<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f0f0f"
    tools:context=".MovieDetailAct">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Title"
        android:textColor="@android:color/background_light"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <RatingBar
        android:id="@+id/rbVoteAv"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="68dp"

        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/rbVoteAv"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/background_light"
        android:text="Relase date" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="270dp"
        android:layout_marginStart="5dp"
        android:text="Overview"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvTitle"
        android:layout_alignTop="@+id/tvDate"
        android:textColor="@android:color/background_light"
        android:text="Relase Date:" />

    <ImageView
        android:id="@+id/ivVideo"
        android:layout_width="299dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rbVoteAv"
        android:layout_marginStart="25dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/backdrop_placeholder" />
    </RelativeLayout>


</ScrollView
    >